PL/baseWindow.xaml

<Window x:Class="PL.baseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="base Window" Height="450" Width="800" Icon="\icon\logo_company.ico">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="\picture\baseDrone.png" AlignmentY="Top" AlignmentX="Center" Stretch="Fill"/>
		</Grid.Background>
		<TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="170,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
				 TextChanged="IdBox_TextChanged" BorderBrush="Black" BorderThickness="1"/>
		<TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="NameBox_TextChanged"/>
		<TextBox x:Name="ChargeBox" HorizontalAlignment="Left" Margin="200,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="ChargeBox_TextChanged"/>
		<TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Margin="170,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="LongitudeBox_TextChanged"/>
		<TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Margin="170,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="LatitudeBox_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="56,90,0,0" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
		<TextBlock Name="Name" HorizontalAlignment="Left" Margin="45,140,0,0" Text="Enter Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
		<TextBlock HorizontalAlignment="Left" Margin="23,190,0,0" Text="How many charge-slots:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

		<Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="170,0,0,70" VerticalAlignment="Bottom" Width="120" Height="35" Background="LawnGreen" Click="add_button_Click"
					FontFamily="Comic Sans MS" FontWeight="DemiBold" IsEnabled="False"/>
		<Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="35" Background="OrangeRed" Click="Cancel_Click" Margin="0,0,170,70" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
		<Label Content="Location:   Longitude -&#10; &#10;                 Latitude   -" HorizontalAlignment="Left" Margin="18,240,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

	</Grid>
</Window>
