PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Client Window" Height="450" Width="800" Loaded="Window_Loaded" Icon="\icon\logo_company.ico">
    <Grid>
		<StatusBar HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Height="auto" Width="auto">
			<TextBlock x:FieldModifier="private" x:Name="myDateTime" Background="White"/>
		</StatusBar>
		<Button Content="My Details" HorizontalAlignment="Right" FontStyle="Italic" FontWeight="ExtraBlack" Background="OliveDrab" FontFamily="Comic Sans MS"
				VerticalAlignment="Bottom" Click="Customer_Click" Height="52" Width="137" BorderBrush="Black" BorderThickness="3" Margin="0,0,50,35" />
		<Button Content="New Parcel" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="ExtraBlack" Background="OliveDrab" FontFamily="Comic Sans MS"
				VerticalAlignment="Bottom" Click="Parcels_Click" Height="52" Width="137" BorderBrush="Black" BorderThickness="3" Margin="50,0,0,35" />
		<Image Source="/picture/logo_customers.jpg" Margin="0,0,188,30" Height="58" Width="63"
			 VerticalAlignment="Bottom" HorizontalAlignment="Right" />
		<Image Source="/picture/logo_parcels.jpg" Margin="190,0,0,30" Height="58" Width="63"
			 VerticalAlignment="Bottom" HorizontalAlignment="Left" />
		<Label Content="Designed by  M.I.A." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gabriola" FontWeight="Bold" FontStyle="Italic" FontSize="10" Foreground="#FF857114" Background="Transparent" Margin="0,0,-2,-1" />
		<Grid.Background>
			<ImageBrush ImageSource="\picture\welcome_window.png" AlignmentY="Top" AlignmentX="Center" Stretch="Fill"/>
		</Grid.Background>
	</Grid>
</Window>
