PL/CustomerWindowClient.xaml

<Window x:Class="PL.CustomerWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="Customer Window" Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" Icon="icon\logo_company.ico">
	<Grid x:Name="mainGrid">
		<Grid x:Name="addCustomer_Grid" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400*"/>
				<ColumnDefinition Width="400*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="/picture/wallCustomer.jpg"/>
			</Grid.Background>
			<TextBlock x:Name="Id" Margin="0,81,42,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="ID" FontSize="16" Height="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
			<TextBlock x:Name="Name" Margin="0,126,29,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="Name" FontSize="16" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
			<TextBlock x:Name="Phone" Margin="0,170,22,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="Phone" FontSize="16" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
			<TextBlock x:Name="Longitude" Margin="0,217,16,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="Longitude" FontSize="16" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
			<TextBlock x:Name="Latitude" Margin="0,260,16,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="Latitude" FontSize="16" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
			<TextBox x:Name="LongitudeBox" Grid.Column="1" Margin="34,220,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TextChanged="LongitudeBox_TextChanged"/>
			<TextBox x:Name="PhoneBox" Grid.Column="1" Margin="34,173,0,0" Text="" TextWrapping="Wrap" TextChanged="PhoneBox_TextChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" Background="Black"/>
			<TextBox x:Name="NameBox" Grid.Column="1" Margin="34,129,0,0" Text="" TextWrapping="Wrap" TextChanged="NameBox_TextChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
			<TextBox x:Name="IdBox" Grid.Column="1" Margin="34,81,0,0" Text="" TextWrapping="Wrap" TextChanged="IdBox_TextChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
			<TextBox x:Name="LatitudeBox" Grid.Column="1" Margin="34,263,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TextChanged="LatitudeBox_TextChanged"/>
			<Button x:Name="add_button" Content="ADD" Margin="356,317,356,0" Background="#FF6BE482" FontSize="18" FontFamily="Comic Sans MS" FontWeight="DemiBold" Foreground="Black" IsEnabled="False" Click="add_Click" Grid.ColumnSpan="2" MaxWidth="88" MaxHeight="29" Height="61" VerticalAlignment="Top"/>
			<Button Content="Cancel" HorizontalAlignment="Right" Width="120" Background="OrangeRed" Click="Cancel_Click" Margin="0,0,127,37" FontFamily="Comic Sans MS"  FontWeight="DemiBold" Grid.Column="1" FontSize="20" Height="35" VerticalAlignment="Bottom"/>
		</Grid>
		<Grid x:Name="update_Grid" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400*"/>
				<ColumnDefinition Width="400*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="/picture/wallCustomer.jpg"/>
			</Grid.Background>
			<TextBlock x:Name="upName" Margin="92,64,210,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" Text="New Name" FontSize="16" Height="18" VerticalAlignment="Top" Width="98"/>
			<TextBlock x:Name="upPhone" Margin="93,97,210,0" TextWrapping="Wrap" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Height="18" VerticalAlignment="Top" Width="98"><Run Language="fr-fr" Text="New Phone"/></TextBlock>
            <Label x:Name="customerLabel" Grid.Column="1" Margin="128,79,30,70" BorderBrush="#FF031A3A" BorderThickness="2,2,2,2" Background="#4C000000" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="9" Width="auto" Height="285" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="upNameBox" Margin="216,64,64,0" TextWrapping="Wrap" TextChanged="upNameBox_TextChanged" Height="18" VerticalAlignment="Top" MaxWidth="120" MaxHeight="18" Width="120" Text = "{Binding Name, Mode = TwoWay}" />
            <TextBox x:Name="upPhoneBox" Margin="216,97,64,0" TextWrapping="Wrap" TextChanged="upPhoneBox_TextChanged" Height="18" VerticalAlignment="Top" MaxWidth="120" MaxHeight="18" Text = "{Binding Phone, Mode = TwoWay}" Background="White"/>
            <Button x:Name="update_button" Content="Update" Margin="0,137,0,0" Click="update_button_Click" Background="#FFE2B91D" MaxWidth="77" MaxHeight="28" FontFamily="Comic Sans MS"  FontWeight="DemiBold" FontSize="18" IsEnabled="False" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76"/>
			<Button Content="Close" HorizontalAlignment="Right" Width="120" Background="OrangeRed" Click="Cancel_Click" Margin="0,32,80,0" FontFamily="Comic Sans MS"  FontWeight="DemiBold" Grid.Column="1" FontSize="20" Height="35" VerticalAlignment="Top"/>
			<ListView x:Name="parcelListView" Margin="75,189,75,15" Background="#59000000" FontFamily="Comic Sans MS"  FontWeight="DemiBold" Foreground="White" MaxWidth="250" MouseDoubleClick="parcelListView_MouseDoubleClick" Visibility="Hidden"/>

		</Grid>
	</Grid>
</Window>
