PL/displayCustomersList.xaml

<Window x:Class="PL.displayCustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List of Customer's" Height="450" Width="633"  Icon="icon\logo_company.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CustomerlistView" Opacity="0.8" Grid.Row="1" FontFamily="Arial Rounded MT Bold" MouseDoubleClick="CustomerlistView_MouseDoubleClick" ItemsSource="{Binding}">
            <ListView.Background>
                <ImageBrush ImageSource="/picture/customer.jpg"/>
            </ListView.Background>
        </ListView>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="#FF97A0B7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Close" Content="Close" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFC1C1C" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Close_Click" Foreground="Black" Width="56" FontStyle="Normal" Height="30"/>
            <Button x:Name="Add" Content="New Customer" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Height="30" Width="108" Background="#FF6EDA45" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Add_Click"/>
        </Grid>
    </Grid>
</Window>
