PL/displayBaseList.xaml

<Window x:Class="PL.displayBaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="List of base-station's" Height="473" Width="800" Icon="\icon\logo_company.ico">
	<Grid>
		<Button Content="ADD Base-Sation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="green" Width="110" Height="25" Click="Add_Click" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold" Margin="0,0,80,80"/>

		<ListView x:Name="BaseListView" MouseDoubleClick="BaseListView_MouseDoubleClick" FontFamily="David" FontWeight="DemiBold" Height="250" Width="323" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,49,0,0" Background="Transparent" >
		</ListView>

		<ListView x:Name="BaseListViewGrouping" MouseDoubleClick="BaseListViewGrouping_MouseDoubleClick" FontFamily="David" FontWeight="DemiBold" Height="250" Width="323" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="36,49,0,0" Visibility="Hidden">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" />
					<GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Charge Slots" Width="87" DisplayMemberBinding="{Binding ChargeSlots}" />
					<GridViewColumn Header="Charge Busy" Width="88" DisplayMemberBinding="{Binding ChargeBusy}" />
				</GridView>
			</ListView.View>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Expander IsExpanded="False">
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Green" FontSize="22" VerticalAlignment="Bottom" />
													<TextBlock Text=" Charge Slots" FontWeight="Bold" Foreground="Green" FontSize="22" VerticalAlignment="Bottom" />
													<TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
													<TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.Background>
				<ImageBrush ImageSource="\picture\baseDroneSnip.png" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Fill" />
			</ListView.Background>
		</ListView>
		<Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134" Height="34" Background="Red"  FontFamily="Comic Sans MS" FontWeight="DemiBold" Margin="0,0,0,15"
				Click="Close_Click"/>
		<Button x:Name="groupButton" Content="Group the List" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="148,0,0,80" Click="groupButton_Click" Background="DarkMagenta" Height="25" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
		<Grid.Background>
			<ImageBrush ImageSource="\picture\baseDrone.png" AlignmentY="Top" AlignmentX="Center" Stretch="Fill"/>
		</Grid.Background>
	</Grid>
</Window>
