PL/displayListOfDrones.xaml

<Window x:Class="PL.displayListOfDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List Of Drones" Height="640" Width="800" Icon="\icon\logo_company.ico">
	<Grid Name="MainGride">
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="400*"/>
		</Grid.RowDefinitions>
		<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="Tan">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions >
			<ComboBox Name="StatusSelector" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,36,0"	
					 SelectionChanged="StatusSelector_SelectionChanged"/>
			<ComboBox Name="WeightSelector" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,36,10"
					  SelectionChanged="WeightSelector_SelectionChanged"/>
			<Button Content="Clear" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,11" Click="ClearWeight_Click" Background="red" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button Content="Clear" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,11,0,0" Click="ClearStatus_Click" Background="red" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<Button Content="ADD Drone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="green" Width="133" Height="25" Click="Add_Click" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<Button Content="Close" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" Height="35" Width="35" Click="Close_Click" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<TextBlock HorizontalAlignment="Left" Margin="94,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
			<TextBlock HorizontalAlignment="Left" Margin="94,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.094,0.566"/>
			<Label Content="Filter by Status : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="35" Margin="94,4,0,0" FontFamily="Comic Sans MS"/>
			<Label Content="Filter by Weight : " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="106" Height="35" Margin="94,35,0,0" FontFamily="Comic Sans MS"/>
		</Grid>
		<ListView x:Name="DroneListView" MouseDoubleClick="DroneListView_MouseDoubleClick" Grid.Row="1" FontFamily="David" FontWeight="DemiBold">
			<ImageBrush ImageSource="\picture\background.png" Stretch="Fill" />
		</ListView>
	</Grid>
</Window>
