PL/displayParcelsList.xaml

<Window x:Class="PL.displayParcelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List of parcel's" Height="640" Width="800" Icon="icon\logo_company.ico">
	<Grid Name="MainGride">
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="400*"/>
		</Grid.RowDefinitions>
		<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="Tan">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions >
			<ComboBox Name="StatusSelector" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,36,0"	
					 SelectionChanged="StatusSelector_SelectionChanged"/>
			<Button Content="Clear" Grid.Column="1" Click="Clear_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,11,0,0"  Background="red" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<Button Content="ADD Parcel" Click="Add_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="green" Width="133" Height="25"  BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<Button Content="Close" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" Height="35" Width="35" Click="Close_Click" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
			<Label Content="Filter by Status " HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="35" Margin="91,6,0,0" FontFamily="Comic Sans MS"/>
			<Button x:Name="groupButton" Content="Group the List" Click="groupButton_Click" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Background="DarkMagenta" Height="25" BorderBrush="Black" BorderThickness="1" FontFamily="Comic Sans MS"  FontWeight="DemiBold" Grid.Column="1"/>
		</Grid>
		<ListView x:Name="ParcelListView"  Grid.Row="1" FontFamily="David" FontWeight="DemiBold" Visibility="Hidden" Foreground="WhiteSmoke" MouseDoubleClick="ParcelListView_MouseDoubleClick">
			<ListView.Background>
				<ImageBrush ImageSource="\picture\background.png" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Fill" />
			</ListView.Background>
		</ListView>
		<ListView x:Name="ParcelListViewGrouping" Grid.Row="1" FontFamily="David" FontWeight="DemiBold" Visibility="Hidden" MouseDoubleClick="ParcelListViewGrouping_MouseDoubleClick">
			<ListView.View >
				<GridView>
					<GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Name Sender" Width="110" DisplayMemberBinding="{Binding NameSender }"/>
					<GridViewColumn Header="Name Target" Width="110" DisplayMemberBinding="{Binding NameTarget}"/>
					<GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}"/>
					<GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Status}"/>
					<GridViewColumn Header="Priority" Width="160" DisplayMemberBinding="{Binding Priority}"/>

				</GridView>
			</ListView.View>
			<ListView.GroupStyle >
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Expander IsExpanded="False">
											<Expander.Header>
												<StackPanel Orientation="Horizontal" >
													<TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Green" FontSize="22" VerticalAlignment="Bottom" />
													<TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
													<TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle >
			<ListView.Background>
				<ImageBrush ImageSource="\picture\background.png" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Fill" />
			</ListView.Background>
		</ListView>
	</Grid>
</Window>
