PL/droneWindow.xaml

<Window x:Class="PL.droneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="drone Window" Height="600" Width="800" Icon="icon\logo_company.ico">
	<Grid x:Name="MainGride">
		<Grid x:Name="add_drone_Grid" Visibility="Hidden">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="picture\drone.png" AlignmentY="Top" AlignmentX="Center"/>
			</Grid.Background>
			<ComboBox Name="WeightSelector" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="WeightSelector_SelectionChanged"/>
			<TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="170,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
				 TextChanged="IdBox_TextChanged" BorderBrush="Black" BorderThickness="1"/>
			<TextBox x:Name="ModelBox" HorizontalAlignment="Left" Margin="170,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="ModelBox_TextChanged"/>
			<TextBlock HorizontalAlignment="Left" Margin="56,100,0,0" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
			<TextBlock Name="Model" HorizontalAlignment="Left" Margin="45,150,0,0" Text="Enter Model:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
			<TextBlock HorizontalAlignment="Left" Margin="23,200,0,0" Text="Choose Max-Weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
			<TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="Choose ID Of Base-Staion:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
			<ComboBox Name="BaseSelectore" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaseSelectore_SelectionChanged" />
			<ListView x:Name="BaseListView" Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,56,0" FontFamily="david" FontWeight="DemiBold"></ListView>
			<Button x:Name="add_button" Content="ADD" HorizontalAlignment="Left" Margin="170,0,0,90" VerticalAlignment="Bottom" Width="120" Height="35" Background="LawnGreen" Click="Add_Click"
					IsEnabled="False" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="35" Background="OrangeRed" Click="Cancel_Click" Margin="0,0,170,90" FontFamily="Comic Sans MS"  FontWeight="DemiBold"/>
		</Grid>

		<Grid x:Name="action_drone_Grid" Visibility="Hidden">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="picture\mavic_pro.png" AlignmentY="Top" AlignmentX="Center"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" Text="To change the Model:" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="40,63,0,0" FontFamily="Comic Sans MS"/>
			<TextBox x:Name="UpdateModelBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="UpdateModel_TextChanged" Margin="179,64,0,0"/>
			<Label Name="Drone_label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="323" Height="416" BorderBrush="LightGoldenrodYellow" BorderThickness="2" FontStyle="Oblique" Background="Yellow" Opacity="0.5" Margin="441,0,0,0" FontFamily="david" FontWeight="DemiBold"/>
			<Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134" Height="34" Background="Red" Click="Close_Click" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button Name="Update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Background="MediumSeaGreen" IsEnabled="False" Click="Update_button_Click" Margin="351,64,0,0" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button x:Name="sentCharge_button" Content="Sent to charge" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="155" Height="35" Background="MediumPurple" Visibility="Hidden"
				Click="sentCharge_button_Click" Margin="50,150,0,0" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button x:Name="releaseCharge_button" Content="Release drone from charge" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="MediumPurple" Visibility="Hidden"
				Click="releaseCharge_button_Click" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Label Name="messege_label_charge" Content="Can't charging now" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="Salmon" Visibility="Hidden" HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center" FontFamily="Comic Sans MS"/>
			<Button x:Name="sentShipping_button" Content="Sent to shipping" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden"
				Click="sentShipping_button_Click" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button x:Name="collectParcel_button" Content="Collecte parcel" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden"
				Click="collectParcel_button_Click" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Button x:Name="deliverParcel_button" Content="Deliverd parcel" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden" 
				Click="deliverParcel_button_Click" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>
			<Label Name="messege_label_shipp" Content="Can't do a shipping now" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="Salmon" Visibility="Hidden" HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center" FontFamily="Comic Sans MS"/>
		</Grid>
	</Grid>

</Window>
