PL/droneWindow.xaml

<Window x:Class="PL.droneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="drone Window" Height="600" Width="800" Icon="C:\Users\meirs\source\repos\meirisrael\dotNet5782_3728_4746\PL\logo_company.ico">
	<Grid x:Name="MainGride">
		<Grid x:Name="add_drone_Grid" Visibility="Hidden">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="C:\Users\meirs\source\repos\meirisrael\dotNet5782_3728_4746\PL\picture\drone.png" AlignmentY="Top" AlignmentX="Center"/>
			</Grid.Background>
			<ComboBox Name="WeightSelector" HorizontalAlignment="Left" Margin="168,165,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="WeightSelector_SelectionChanged"/>
			<TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="168,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
				 TextChanged="IdBox_TextChanged" BorderBrush="Black" BorderThickness="1"/>
			<TextBox x:Name="ModelBox" HorizontalAlignment="Left" Margin="168,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.15,0.587"
				 BorderBrush="Black" BorderThickness="1" TextChanged="ModelBox_TextChanged"/>
			<TextBlock HorizontalAlignment="Left" Margin="56,68,0,0" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Name="Model" HorizontalAlignment="Left" Margin="45,112,0,0" Text="Enter Model:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.535"/>
			<TextBlock HorizontalAlignment="Left" Margin="23,165,0,0" Text="Choose Max-Weight:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" Text="Choose ID Of Base-Staion:" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<ComboBox Name="BaseSelectore" HorizontalAlignment="Left" Margin="168,217,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaseSelectore_SelectionChanged" />
			<ListView x:Name="BaseListView" Margin="382,107,84,195">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
			</ListView>
			<TextBlock HorizontalAlignment="Left" Margin="420,112,0,0" Text="All Base-station you can assigne the Drone" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="242"/>
			<Button x:Name="add_button" Content="ADD" HorizontalAlignment="Left" Margin="168,367,0,0" VerticalAlignment="Top" Width="120" Height="35" Background="LawnGreen" Click="Add_Click"
					IsEnabled="False"/>
			<Button Content="Cancel" HorizontalAlignment="Left" Margin="541,367,0,0" VerticalAlignment="Top" Width="120" Height="35" Background="OrangeRed" Click="Cancel_Click"/>
		</Grid>

		<Grid x:Name="action_drone_Grid" Visibility="Visible">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="C:\Users\meirs\source\repos\meirisrael\dotNet5782_3728_4746\PL\picture\mavic_pro.png" AlignmentY="Top" AlignmentX="Center"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" Text="To change the Model:" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="40,63,0,0"/>
			<TextBox x:Name="UpdateModelBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="UpdateModel_TextChanged" Margin="179,64,0,0"/>
			<Label Name="Drone_label" HorizontalAlignment="Right" VerticalAlignment="Center" Width="323" Height="510" BorderBrush="LightGoldenrodYellow" BorderThickness="2" FontStyle="Oblique" Background="Yellow" Opacity="0.5" Margin="0,0,36,0"/>
			<Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134" Height="34" Background="Red" Click="Close_Click"/>
			<Button Name="Update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Background="MediumSeaGreen" IsEnabled="False" Click="Update_button_Click" Margin="351,64,0,0"/>
			<Button x:Name="sentCharge_button" Content="Sent to charge" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="155" Height="35" Background="MediumPurple" Visibility="Hidden"
				Click="sentCharge_button_Click" Margin="50,150,0,0"/>
			<Button x:Name="releaseCharge_button" Content="Release drone from charge" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="MediumPurple" Visibility="Hidden"
				Click="releaseCharge_button_Click"/>
			<Label Name="messege_label_charge" Content="Can't charging now" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="Salmon" Visibility="Hidden" HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"/>
			<Button x:Name="sentShipping_button" Content="Sent to shipping" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden"
				Click="sentShipping_button_Click"/>
			<Button x:Name="collectParcel_button" Content="Collecte parcel" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden"
				Click="collectParcel_button_Click"/>
			<Button x:Name="deliverParcel_button" Content="Deliverd parcel" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="CadetBlue" Visibility="Hidden" 
				Click="deliverParcel_button_Click"/>
			<Label Name="messege_label_shipp" Content="Can't do a shipping now" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="155" Height="35" Background="Salmon" Visibility="Hidden" HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>

</Window>
