PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800" Loaded="Window_Loaded" Icon="\icon\logo_company.ico" >
	<Grid>
		<StatusBar HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Height="auto" Width="auto">
			<TextBlock x:FieldModifier="private" x:Name="myDateTime" Background="White"/>
		</StatusBar>
		<Button Content="Drone" HorizontalAlignment="Right" FontStyle="Italic" FontWeight="ExtraBlack" Background="OliveDrab" FontFamily="Comic Sans MS"
				VerticalAlignment="Top" Click="DronesButton_Click" Height="52" Width="137" BorderBrush="Black" BorderThickness="3" Margin="0,35,49,0" />
        <Image Source="/picture/logo_drone.jpg" Margin="529,21,191,333" Height="80" Width="80"
			 VerticalAlignment="Top" HorizontalAlignment="Right" />
		<Label Content="Designed by  M.I.A." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gabriola" FontWeight="Bold" FontStyle="Italic" FontSize="10" Foreground="#FF857114" Background="Transparent" Margin="0,0,-2,-1" />
		<Grid.Background>
			<ImageBrush ImageSource="picture\bla.png" AlignmentY="Top" AlignmentX="Center" Stretch="Fill"/>
		</Grid.Background>
	</Grid>
</Window>
